:root{
    --primary-color: hsl(210, 60%, 50%);
    --bg-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 15%);
    --bg-color-card: hsl(0, 0%, 80%);
    --font-family: sans-serif;
    --transition: color 0.2s, background-color 0.5s ease-in-out;
    --border: 1.2em;
    --skills-bar-length: 0%;
}

*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
    line-height: 1.6em;
    color: var(--primary-color);
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-family);
    transition: var(--transition);
}

body.dark{
    
    --bg-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 99%);
    --bg-color-card: hsl(0, 0%, 50%);
}


header{
    background-color: var(--bg-color-card);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem ;
    height: 75px;    
    transition: var(--transition);
}

.toggle-theme{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.toggle-theme__icon{
    width: 22px;
    margin-right: .2rem;
}

.toggle-theme__texto{
    font-size: 0.9rem;
    transition: var(--transition);
}

.colors{
    display: flex;
    justify-content: space-between;
    width: 100px;
    height: 20px;    
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--red{
    --primary-color: hsl(1, 60%, 50%);
}

.colors__item--green{
    --primary-color: hsl(120, 60%, 50%);
}

.colors__item--blue{
    --primary-color: hsl(240, 80%, 50%);
}

.colors__item--yellow{
    --primary-color: hsl(60, 70%, 50%);
}

.main{
    display: grid;
    padding: 1em;    
}


.card{
    background-color: var(--bg-color-card);
    border-radius: var(--border);
    padding: 1em;            
}

.card-image{
    width: 320px;
    border-radius: var(--border);
    overflow: hidden;
}

.card-header{
    padding: 1em 0;
}

.card-title{
    margin: 0;
}

.card-subtitle{
    margin: 0;
    font-size: 0.8em;
    opacity: 0.7;
}

.icon{
    margin-right: 0.2em;
}

.text{
    line-height: 1.4em;
}

@media screen and (min-width: 720px){
    .main{
        grid-template-columns: min-content 1fr;
        gap: 1em;
    }
}

.column{
    display: grid;    
    gap: 1em;
}

@media screen and (min-width: 720px){
    .column-right{
        grid-template-columns: repeat(3, 1fr);        
        grid-template-rows: repeat(3, min-content);
        align-items: start;
    }
}

.skills{
    padding: 1em 0;
}

.skills__header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech{
    margin: 0;
    font-size: .8rem;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5em;
}

.skills__bar,
.skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border);    
    overflow: hidden;
}

.skills__bar::after{
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--10{
    --skills-bar-length: 10%;
}

.skills__bar--20{
    --skills-bar-length: 20%;
}

.skills__bar--30{
    --skills-bar-length: 30%;
}

.skills__bar--40{
    --skills-bar-length: 40%;
}

.skills__bar--50{
    --skills-bar-length: 50%;
}

.skills__bar--60{
    --skills-bar-length: 60%;
}

.skills__bar--70{
    --skills-bar-length: 70%;
}

.skills__bar--80{
    --skills-bar-length: 80%;
}

.skills__bar--90{
    --skills-bar-length: 90%;
}

@keyframes skills-bar-fill{
    to{
        transform: translateX(var(--skills-bar-length));
    }
}