:root{
    --primary-color: hsl(240, 90%, 50%);
    --bg-color: hsl(0, 0%, 98%);
    --text-color: hsl(0, 5%, 15%);
    --bg-card-color: hsl(0, 0%, 75%);    
    --border-radius: .4em;
    --transition: color 0.1s, background-color 0.2s ease-in-out;
    --skills-bar-length: 0%;
}

*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark{
    --bg-color: hsl(0, 5%, 15%);
    --text-color: hsl(0, 0%, 98%);
    --bg-card-color: hsl(0, 0%, 40%);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
}

.toggle-theme{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.toggle-theme__icon{
    width: 20px;
    margin-right: 0.5em;
}

.toggle-theme__text{
    font-size: 0.8em;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    height: 20px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--red{
    --primary-color: hsl(1, 90%, 50%);
}

.colors__item--green{
    --primary-color: hsl(120, 90%, 50%);
}

.colors__item--blue{
    --primary-color: hsl(240, 90%, 50%);
}

.colors__item--yellow{
    --primary-color: hsl(60, 90%, 50%);
}

.main{
    display: grid;
    padding: 2rem;
    gap: .5em;
}

@media screen and (min-width: 720px){
    .main{
        grid-template-columns: min-content 1fr;        
    }
}


.column{
    display: grid;
    gap: .5em;
}

@media screen and (min-width: 720px){
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;
    }
}

.card{
    padding: 1em;
    /* margin: 0.3em;     */
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image--container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__image{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header{
    margin: 1em 0;
}

.card__title{
    margin-bottom: 1em;
    font-size: 1.2rem;
}

.card__subtitle{    
    font-size: .8rem;
    opacity: .7;
}


.card__link{
    line-height: 0.rem;    
}

.card__text{
    font-size: 0.9rem;
    line-height: 1.6rem;
}

@media screen and (min-width: 760px){

    .card--projects{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;        
    }

    .project{
        margin-left: 2em;
    }

}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}

@media screen and (min-width:720px){
    .buttons{
        position: absolute;
        bottom: 1rem;
    }
}

.project__tags{
    display: flex;
    justify-content: space-between;
    margin: .5rem 0;
    font-size: .6rem;
    width: 275px;
}

@media screen and (min-width:760px){
    .project__tags{
        width: 325px;
        font-size: .8rem;
    }
}

.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.button--primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.skills{
    padding: 1em 0;
}

.rango{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech{
    margin: 0;
    font-size: .8rem;
}

.skills__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}

.skills__bar,
.skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after{
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;    
}


.skills__bar--10{
    --skills-bar-length: 10%;
}

.skills__bar--20{
    --skills-bar-length: 20%;
}

.skills__bar--30{
    --skills-bar-length: 30%;
}

.skills__bar--40{
    --skills-bar-length: 40%;
}

.skills__bar--50{
    --skills-bar-length: 50%;
}

.skills__bar--60{
    --skills-bar-length: 60%;
}

.skills__bar--70{
    --skills-bar-length: 70%;
}

.skills__bar--80{
    --skills-bar-length: 80%;
}

.skills__bar--90{
    --skills-bar-length: 90%;
}


.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}


.experience__image{
    max-width: 15%;
    margin-right: 1em;
}

.experience__time{
    font-size: 0.8rem;
    margin-bottom: .5em;
}

.experience__job{
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description{
    font-size: .8rem;
    margin-bottom: 1.5em;
}

.project{
    position: relative;
}

.project__tag{
    padding: .4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-card-color);
    transition: var(--transition);
}



.card--hobbie__image{
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card--hobbie--subtitle{
    font-size: 1.2rem;
}


.icon{
    margin-right: 1em;
}

.no-margin{
    margin: 0;
}

@keyframes skills-bar-fill{
    to{
        transform: translateX(var(--skills-bar-length));
    }
}












